{
  "dependencies": {
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0",
    "save": "^2.9.0"
  },
  "name": "introduction-to-java-script",
  "version": "1.0.0",
  "main": "array-loop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galib24/practice_java.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Galib24/practice_java/issues"
  },
  "homepage": "https://github.com/Galib24/practice_java#readme",
  "description": ""
}
